<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="viewport" content="width=540">
    <meta name="apple-mobile-web-app-title" content="NAVER" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache">
    <title>아프가니스탄에서 유니세프가 1년 간 만든 변화</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');
    @font-face {
        font-family: 'NanumBarunGothic';
        font-style: normal;
        font-weight: 400;
        src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
        src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
    }

        @font-face {
        font-family: 'NanumBarunGothic';
        font-style: normal;
        font-weight: 700;
        src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
        src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
    <table style="border-collapse:collapse;margin:0px;padding:0px;width:100% !important;height:100% !important;background-image:none;background-color:#fff;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
            <td align="center" valign="top">
                <!-- Start Space 20px -->
                <table style="border-collapse:collapse;background-image:none;background-color:#131622;" border="0" cellpadding="0" cellspacing="0" align="center" width="500">
                    <tbody>
                    <tr>
                        <td height="20">
                            <img src="https://i.ibb.co/nMJrd0b/img02.jpg" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1" alt="spacer.gif">
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End Space 20px -->
                <!-- Start Top Bar -->
                <table style="border-collapse:collapse;background-image:none;background-color:#131622;" border="0" cellpadding="0" cellspacing="0" align="center" width="500">
                    <tbody>
                    <tr>
                        <td style="padding:0 50px;" align="center" height="40" valign="top">
                            <table style="border-collapse:collapse;border:none;mso-table-lspace:0pt;mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tbody>
                                <tr>
                                    <td style="font-family:Arial, Helvetica, sans-serif;color:#fff;font-weight:normal;font-size:11px;line-height:24px;" height="25" valign="middle">
                                        Email not displaying correctly?
                                        <a href="https://mailchi.mp/amplitude-studios/humankind-is-out-now?e=90b911d389" style="color: #FFDF95;text-decoration: underline;outline: none;" rel="noopener noreferrer" target="_blank">
                                        Click here to view in your browser
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End Top Bar -->
                <!-- Start TOP -->
                <table style="border-collapse:collapse;background-image:none;background-color:#131622;" border="0" cellpadding="0" cellspacing="0" align="center" width="500">
                    <tbody>
                    <tr>
                        <td align="center">
                            <a href="https://amplitude-studios.us12.list-manage.com/track/click?u=5579b28110c9d1ec2ff6529f7&amp;id=46051b31ba&amp;e=90b911d389" title="HUMANKIND™ is out now!" target="_blank" style="color: #fff;text-decoration: none;outline: none;" rel="noopener noreferrer"><img src="https://mcusercontent.com/5579b28110c9d1ec2ff6529f7/images/b1c07204-d778-3f0f-e16e-24ffeefaf3cf.jpg" alt="Last chance to get 17% off HUMANKIND™ before launch!" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 500px;max-width: 500px; width="></a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End TOP -->
                <!-- Start Space 30px -->
                <table style="border-collapse:collapse; background-color:#131622;" border="0" cellpadding="0" cellspacing="0" align="center" width="500">
                    <tbody>
                    <tr>
                        <td height="30">
                            <img src="https://mcusercontent.com/5579b28110c9d1ec2ff6529f7/images/d5d28d35-09ed-a5f2-7368-653c6b80abbb.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1" alt="spacer.gif">
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End Space 30px -->
                <!-- Start Text Info -->
                <table style="border-collapse:collapse;background-image:none;background-color:#131622;" border="0" cellpadding="0" cellspacing="0" align="center" width="500">
                    <tbody>
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif;font-size:17px;line-height:28px;font-weight:normal;color:#ffffff;-webkit-font-smoothing:antialiased;padding:10px 50px 10px 50px;" align="center">
                            <em>
                            What will your HUMANKIND™ story be?<br><br>
                            <b>HUMANKIND™ IS OUT NOW!</b><br><br>
                            Combine up to 60 historical cultures and lead your empire to greatness!
                            </em>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End Text Info -->
                <!-- Start Space 30px -->
                <table style="border-collapse:collapse;background-color:#131622;" border="0" cellpadding="0" cellspacing="0" align="center" width="500">
                    <tbody>
                    <tr>
                        <td height="30">
                            <img src="https://mcusercontent.com/5579b28110c9d1ec2ff6529f7/images/d5d28d35-09ed-a5f2-7368-653c6b80abbb.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1" alt="spacer.gif">
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End Space 30px -->
                <!-- Start BTN -->
                <table style="border-collapse:collapse;background-color:#131622;" border="0" cellpadding="0" cellspacing="0" align="center" width="500">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table style="border-collapse:collapse;" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tbody>
                                <tr>
                                    <td align="center" width="320">
                                        <a href="https://amplitude-studios.us12.list-manage.com/track/click?u=5579b28110c9d1ec2ff6529f7&amp;id=57e91db411&amp;e=90b911d389" title="HUMANKIND™ is out now!" target="_blank" style="color: #131622;text-decoration: none;outline: none;" rel="noopener noreferrer"><img src="https://mcusercontent.com/5579b28110c9d1ec2ff6529f7/images/cafb6c41-a666-ebb2-3fd6-0bd4f3ac5d4d.png" alt="HUMANKIND™ is out now!" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 320px;max-width: 320px;height: 90px;max-height: 90px;" height="90" width="320"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End BTNS -->
                <!-- Start Text Info -->
                <table style="border-collapse:collapse;background-image:none;background-color:#131622;" border="0" cellpadding="0" cellspacing="0" align="center" width="500">
                    <tbody>
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:8px;font-weight:normal;color:#ffffff;-webkit-font-smoothing:antialiased;padding:5px;" align="center">
                            *this button will take you to store.humankind.game
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End Text Info -->
                <!-- Start Space 30px -->
                <table style="border-collapse:collapse;background-color:#131622;" border="0" cellpadding="0" cellspacing="0" align="center" width="500">
                    <tbody>
                    <tr>
                        <td height="30">
                            <img src="https://mcusercontent.com/5579b28110c9d1ec2ff6529f7/images/d5d28d35-09ed-a5f2-7368-653c6b80abbb.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1" alt="spacer.gif">
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End Space 30px -->
                <!-- Start Watch Trailer Promo -->
                <table style="border-collapse:collapse;background-image:none;background-color:#131622;" border="0" cellpadding="0" cellspacing="0" align="center" width="500">
                    <tbody>
                    <tr>
                        <td align="center">
                            <a href="https://amplitude-studios.us12.list-manage.com/track/click?u=5579b28110c9d1ec2ff6529f7&amp;id=781b51e49e&amp;e=90b911d389" title="Official Launch Trailer - HUMANKIND™ is out now!" target="_blank" style="color: #fff;text-decoration: none;outline: none;" rel="noopener noreferrer">
                            <img src="https://mcusercontent.com/5579b28110c9d1ec2ff6529f7/images/c710c397-7742-db81-3d81-b45c6c00d176.gif" alt="Official Launch Trailer - HUMANKIND™ is out now!" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 500px;max-width: 500px;height: 231; background-color:#131622" height="231" width="500">
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End Watch Trailer Promo -->
                <!-- Start Space 30px -->
                <table style="border-collapse:collapse;background-color:#131622;" border="0" cellpadding="0" cellspacing="0" align="center" width="500">
                    <tbody>
                    <tr>
                        <td height="30">
                            <img src="https://mcusercontent.com/5579b28110c9d1ec2ff6529f7/images/d5d28d35-09ed-a5f2-7368-653c6b80abbb.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1" alt="spacer.gif">
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End Space 30px -->
                <!-- Start Space 40px -->
                <table style="border-collapse:collapse;background-color:#131622;" border="0" cellpadding="0" cellspacing="0" align="center" width="500">
                    <tbody>
                    <tr>
                        <td height="40">
                            <img src="https://mcusercontent.com/5579b28110c9d1ec2ff6529f7/images/d5d28d35-09ed-a5f2-7368-653c6b80abbb.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1" alt="spacer.gif">
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End Space 40px -->
                <!-- Start Social Media Area -->
                <table style="border-collapse:collapse;background-color:#131622;" border="0" cellpadding="0" cellspacing="0" align="center" width="500">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table style="border-collapse:collapse;" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tbody>
                                <tr>
                                    <td align="center" width="70"><a href="https://amplitude-studios.us12.list-manage.com/track/click?u=5579b28110c9d1ec2ff6529f7&amp;id=e4d94de237&amp;e=90b911d389" title="Xbox Game Pass" target="_blank" style="color: #131622;text-decoration: none;outline: none;" rel="noopener noreferrer"><img src="https://mcusercontent.com/5579b28110c9d1ec2ff6529f7/images/4e77cdc4-bd53-c297-9d8e-61b56bdf333d.png" alt="Xbox Game Pass" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 50px;max-width: 50px;height: 50px;max-height: 50px;" height="50" width="50"></a>
                                    </td>
                                    <td align="center" width="70"><a href="https://amplitude-studios.us12.list-manage.com/track/click?u=5579b28110c9d1ec2ff6529f7&amp;id=75631f52b3&amp;e=90b911d389" title="Stadia" target="_blank" style="color: #131622;text-decoration: none;outline: none;" rel="noopener noreferrer"><img src="https://mcusercontent.com/5579b28110c9d1ec2ff6529f7/images/d52e4e05-6916-ac71-8ce1-920f18dc0367.png" alt="Stadia" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 50px;max-width: 50px;height: 50px;max-height: 50px;" height="50" width="50"></a>
                                    </td>
                                    <td align="center" width="70"><a href="https://amplitude-studios.us12.list-manage.com/track/click?u=5579b28110c9d1ec2ff6529f7&amp;id=5d260416ca&amp;e=90b911d389" title="Epic Store" target="_blank" style="color: #131622;text-decoration: none;outline: none;" rel="noopener noreferrer"><img src="https://mcusercontent.com/5579b28110c9d1ec2ff6529f7/images/a80220be-51a5-4d33-3f3a-ce6679f2fa1f.png" alt="Epic Store" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 50px;max-width: 50px;height: 50px;max-height: 50px;" height="50" width="50"></a>
                                    </td>
                                    <td align="center" width="70"><a href="https://amplitude-studios.us12.list-manage.com/track/click?u=5579b28110c9d1ec2ff6529f7&amp;id=5cf086cf14&amp;e=90b911d389" title="Steam" target="_blank" style="color: #131622;text-decoration: none;outline: none;" rel="noopener noreferrer"><img src="https://mcusercontent.com/5579b28110c9d1ec2ff6529f7/images/78e6b6e5-7dd4-b4ad-8923-e7e76d7e6ffd.png" alt="Steam" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 50px;max-width: 50px;height: 50px;max-height: 50px;" height="50" width="50"></a>
                                    </td>
                                    <td align="center" width="70"><a href="https://amplitude-studios.us12.list-manage.com/track/click?u=5579b28110c9d1ec2ff6529f7&amp;id=219cf5fd61&amp;e=90b911d389" title="Facebook" target="_blank" style="color: #131622;text-decoration: none;outline: none;" rel="noopener noreferrer"><img src="https://mcusercontent.com/5579b28110c9d1ec2ff6529f7/images/a26998fb-08a8-8a97-9796-c4dc56968fe5.png" alt="Twitter" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 50px;max-width: 50px;height: 50px;max-height: 50px;" height="50" width="50"></a>
                                    </td>
                                    <td align="center" width="70"><a href="https://amplitude-studios.us12.list-manage.com/track/click?u=5579b28110c9d1ec2ff6529f7&amp;id=759563fe94&amp;e=90b911d389" title="Twitter" target="_blank" style="color: #131622;text-decoration: none;outline: none;" rel="noopener noreferrer"><img src="https://mcusercontent.com/5579b28110c9d1ec2ff6529f7/images/8b8b404a-0da3-04b1-2765-4cedec5b4d21.png" alt="Twitter" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 50px;max-width: 50px;height: 50px;max-height: 50px;" height="50" width="50"></a>
                                    </td>
                                    <td align="center" width="70"><a href="https://amplitude-studios.us12.list-manage.com/track/click?u=5579b28110c9d1ec2ff6529f7&amp;id=1285ac8f18&amp;e=90b911d389" title="Twitch" target="_blank" style="color: #131622;text-decoration: none;outline: none;" rel="noopener noreferrer"><img src="https://mcusercontent.com/5579b28110c9d1ec2ff6529f7/images/e348225e-1bbc-6f6c-08c3-734ba3f72e0b.png" alt="Twitch" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 50px;max-width: 50px;height: 50px;max-height: 50px;" height="50" width="50"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End Social Media Area -->
                <!-- Start Space 40px -->
                <table style="border-collapse:collapse;background-color:#131622;" border="0" cellpadding="0" cellspacing="0" align="center" width="500">
                    <tbody>
                    <tr>
                        <td height="40"><img src="https://mcusercontent.com/5579b28110c9d1ec2ff6529f7/images/d5d28d35-09ed-a5f2-7368-653c6b80abbb.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1" alt="spacer.gif">
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End Space 40px -->
                <!-- Start Footer -->
                <table style="border-collapse:collapse;background-image:none;background-color:#131622;" border="0" cellpadding="0" cellspacing="0" align="center" width="450">
                    <tbody>
                    <tr>
                        <td align="center"><a href="https://amplitude-studios.us12.list-manage.com/track/click?u=5579b28110c9d1ec2ff6529f7&amp;id=038f5d7c39&amp;e=90b911d389" title="GAMES2GETHER" target="_blank" style="color: #fff;text-decoration: none;outline: none;" rel="noopener noreferrer"><img src="https://mcusercontent.com/5579b28110c9d1ec2ff6529f7/images/cca57d68-23d4-0874-17d6-0e6ef60528f7.png" alt="Footer" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 500px;max-width: 500px;height: 110;" height="100" width="500"></a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End Footer -->
                <!-- Start Space Line -->
                <table style="border-collapse:collapse;background-image:none;background-color:#131622;" border="0" cellpadding="0" cellspacing="0" align="center" width="500">
                    <tbody>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    </tbody>
                </table>
                <!-- End Space Line-->
                <!-- Start Legal Lines -->
                <table style="border-collapse:collapse;background-color:#131622;" border="0" cellpadding="0" cellspacing="0" align="center" width="500">
                    <tbody>
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:22px;font-weight:normal;color:#fff;-webkit-font-smoothing:antialiased;padding:0px 80px;" align="center" height="70" valign="middle"> © 2021 Amplitude Studios SAS. All rights reserved. HUMANKIND, the HUMANKIND logo, SEGA and the SEGA logo are either registered trademarks or trademarks of SEGA Corporation or its affiliates. SEGA is registered in the U.S. Patent and Trademark Office. GAMES2GETHER, Amplitude Studios and the Amplitude Studios logo are either registered trademarks or trademarks of Amplitude Studios SAS. All other trademarks, logos and copyrights are property of their respective owners.
                            <br>
                            <br><a href="https://amplitude-studios.us12.list-manage.com/track/click?u=5579b28110c9d1ec2ff6529f7&amp;id=3755c6c7c7&amp;e=90b911d389" title="Visit Amplitude's Website" target="_blank" style="color: #fff;text-decoration: none;outline: none;" rel="noopener noreferrer"> Amplitude Studios </a>
                            <br>
                            43 Rue de la brèche aux loups, 7ème étage<br>
                            PARIS 12 75012 <br>
                            France <br>
                            <br>
                            This email was sent to <a href="mailto:whm5020@hanmail.net" target="_blank" style="color: #99938D !important;font-weight: bold;text-decoration: none;outline: none;" rel="noopener noreferrer">whm5020@hanmail.net</a>
                            <br>
                            You can <a href="https://amplitude-studios.us12.list-manage.com/profile?u=5579b28110c9d1ec2ff6529f7&amp;id=993a1de751&amp;e=90b911d389&amp;c=e30406ef0d" title="Update Preferences" target="_blank" style="color: #99938D;text-decoration: none;outline: none;" rel="noopener noreferrer">update your preferences</a> or <a href="https://amplitude-studios.us12.list-manage.com/unsubscribe?u=5579b28110c9d1ec2ff6529f7&amp;id=993a1de751&amp;e=90b911d389&amp;c=e30406ef0d" title="Unsubscribe" target="_blank" style="color: #99938D;text-decoration: none;outline: none;" rel="noopener noreferrer">Unsubscribe</a> from this list.
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End Legal Lines -->
                <!-- Start Space 40px -->
                <table style="border-collapse:collapse;background-color:#131622;" border="0" cellpadding="0" cellspacing="0" align="center" width="500">
                    <tbody>
                    <tr>
                        <td height="40"><img src="https://mcusercontent.com/5579b28110c9d1ec2ff6529f7/images/d5d28d35-09ed-a5f2-7368-653c6b80abbb.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1" alt="spacer.gif">
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End Space 40px -->
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>